Vicugna	30538
Tursiops	9739
Tupaia	37347
Tarsius	9478
Sus	9823
Sorex	42254
Sarcophilus	9305
Rattus	10116
Pteropus	132908
Procavia	9813
Pongo	9600
Papio	9555
Pan	9598
Ovis	9940
Otolemur	30611
Oryctolagus	9986
Ornithorhynchus	9258
Ochotona	9978
Nomascus	61853
Myotis	59463
Mustela	9669
Mus	10090
Monodelphis	13616
Microcebus	30608
Macropus	9315
Macaca	9544
Loxodonta	9785
Ictidomys	43179
Homo	9606
Gorilla	9593
Felis	9685
Erinaceus	9365
Equus	9796
Echinops	9371
Dipodomys	10020
Dasypus	9361
Choloepus	9358
Chlorocebus	60711
Cavia	10141
Canis	9615
Callithrix	9483
Bos	9913
Ailuropoda	9646